// @use "styles/theme.scss";
@use "../../../styles/config";

.header-wrapper-sticky {
  width: 100%;
}

.svg {
  background-color: transparent;
}

.top-menu {
  display: none;
  align-items: center;
  margin: 0 0 0 auto;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
  z-index: config.$layer-9999;

  @media (min-width: config.$mq-800) {
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: auto;
    left: auto;
    background: transparent;
  }

  .search {
    display: flex;
    width: 3rem;
    position: relative;
    border-radius: 0;
    background: none;
    border: none;
    text-indent: -999em;
    align-items: center;
    line-height: 0;
    grid-column: 24;
    padding-inline: config.$p-l;
    padding-block: config.$p-m;
    border-left: 1px solid config.$c-gray-400;
    cursor: pointer;

    @media (min-width: config.$mq-1200) {
      border-left: none;
      margin-left: clamp(10rem, 20vw, 17rem);
    }

    svg {
      font-size: 1.5em;
      line-height: 1.5;
      color: config.$c-copy;
      text-indent: 0;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: config.$c-limeGreen-500;
      transition: all 0.2s;
    }

    &:hover,
    &:focus {
      color: config.$c-gray-800;
      &::after {
        height: 4px;
        background-color: config.$c-limeGreen-700;
      }

      svg {
        color: config.$c-darkGreen-800;
      }
    }
  }
}

.logo {
  text-align: right;
  padding: 1rem 0 0 1rem;
  border-left: config.$borderWidth-l solid config.$c-limeGreen-500;
  svg {
    width: clamp(5rem, 14vw, 14rem);
    height: clamp(3rem, 7vw, 7rem);
  }

  @media (min-width: config.$mq-800) {
    padding: 1rem 0 0 0;
  }
}

.skip {
  position: absolute;
  top: -200px;
  left: -200px;
  z-index: 9999;
  background: #fff;

  &:focus {
    top: 10px;
    left: 10px;
  }
}

.container {
  width: 100%;
  max-width: 1680px;
  display: grid;
  grid-template-columns: calc(config.$leftOffset - 2rem) 1fr;
  padding-right: config.$rightOffset;
}

.page-header {
  display: flex;

  &-sticky {
    display: flex;
    position: sticky;
    @include config.fluidRem(margin-bottom, 0, 2rem);
    font-size: 1rem;
    top: 0;
    @include config.drawerIn(top);
    z-index: config.$layer-9999;

    @media (min-width: config.$mq-1500) {
      margin-bottom: 4em;
    }

    .logo {
      text-align: left;
      padding-block: 0.5rem;
      padding: 1rem 0 0 1rem;

      svg {
        width: 5rem;
        height: 3rem;
      }
    }

    .header-wrapper-sticky {
      background: config.$c-white;
      border-bottom: config.$borderWidth-xs solid config.$c-gray-400;
    }
  }
}
