@use 'tokens';

.archive {
  .archiveTitle {
    padding-bottom: 0.5em;
    border-bottom: 1px solid tokens.$c-gray-400;
  }

  .archiveList {
    // display: flex;
    // flex-flow: row wrap;
    // gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 1em;
    margin-bottom: 4rem;

    article {
      flex: 1 1 25rem;
      display: block;
      padding: clamp(2rem, 5vw, 3rem);
      background: tokens.$c-gray-200;

      .archiveCardHead {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid tokens.$c-gray-500;

        figure {
          width: 8rem;
          height: 8rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        h2 {
          font-size: clamp(tokens.$fs-s, 2vw, tokens.$fs-m);
        }
      }

      .archiveCardContent {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        p {
          color: tokens.$c-black;
          margin: 0;
        }

        // .groupBtn {
        //   border-top: 1px solid tokens.$c-gray-500;
        //   padding-top: 1em;
        // }
      }
    }
  }
}
